# portfolio-api

./: .gitignore  IdeaCompany.sln  README.md
src/: .gitignore
src/IdeaCompany.Portfolio.Api/: Dockerfile  IdeaCompany.Portfolio.Api.csproj  IdeaCompany.Portfolio.Api.http  Program.cs  appsettings.json
src/IdeaCompany.Portfolio.Api/Controllers/: EmailSettingController.cs  PortfolioController.cs
src/IdeaCompany.Portfolio.Api/Controllers/Dtos/: EmailDto.cs  EmailSettingDto.cs
src/IdeaCompany.Portfolio.Api/Controllers/Dtos/Portfolio/: CreatePortfolioDto.cs  PortfolioBaseDto.cs  ResponsePortfolioDto.cs  WorkExperienceDto.cs
src/IdeaCompany.Portfolio.Api/Infrastructure/Automappings/: EmailProfile.cs  PortfolioProfile.cs  WorkExperienceProfile.cs
src/IdeaCompany.Portfolio.Api/Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/IdeaCompany.Portfolio.Api/Properties/: launchSettings.json
src/IdeaCompany.Portfolio.Core/: IdeaCompany.Portfolio.Core.csproj
src/IdeaCompany.Portfolio.Data.Ef/: IdeaCompany.Portfolio.Data.Ef.csproj  PortfolioDbContext.cs
src/IdeaCompany.Portfolio.Data.Ef/Mappings/: EmailSettingMapping.cs  PortfolioMapping.cs  WorkExperienceMapping.cs
src/IdeaCompany.Portfolio.Data.Ef/Migrations/: 20240913163519_CreateModelInDataBase.Designer.cs  20240913163519_CreateModelInDataBase.cs  20240913165305_AddForeignKeyToWorkExperiences.Designer.cs  20240913165305_AddForeignKeyToWorkExperiences.cs  20240913175334_RemoveEmailFieldToPortfolio.Designer.cs  20240913175334_RemoveEmailFieldToPortfolio.cs  (+5 more)
tests/IdeaCompany.Portfolio.Core.Tests/: UnitTest1.cs
(+27 files in other folders)
